<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Outfit", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 100vh;
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            padding: 16px;
            padding-bottom: 25px;
            width: 288px;
            border-radius: 16px;
        }

        h1, p {
            text-align: center;
            padding-left: 12px;
            padding-right: 12px;
        }

        h1 {
            font-size: 22px;
        }

        p {
            font-size: 15px;
        }

        .container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 15px;
        }
        .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/image-qr-code.png" alt="qr-code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jprush76">Jaime Pastrian</a>.
    </div>
</body>
</html>